MessangerNerd/ChatGPT.xaml

<Window x:Class="MessangerNerd.ChatGPT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerNerd"
        mc:Ignorable="d"
        Title="ChatGPT" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/NerdsForMessanger.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <ListBox Opacity="0.85" x:Name="MessageList" Grid.Row="1" Grid.Column="1" Margin="0,0,0,51" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ListBox x:Name="UsersList" Grid.Row="1" Grid.Column="0" Margin="0,0,0,51" Grid.RowSpan="2"/>
        <TextBox x:Name="MessageText" Grid.Row="2" Grid.Column="1" FontSize="24px" FontWeight="Light" TextWrapping="Wrap"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Send" FontSize="30px" Click="SendButton" Grid.ColumnSpan="2" Background="#FFE6C20F"/>
        <Button Grid.Row="2" Content="Exit" FontSize="30px" Click="ExitButton" Background="#FFE6C20F"/>
    </Grid>
</Window>
